﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDotnetDeploy", "TestDotnetDeploy\TestDotnetDeploy.csproj", "{C9B66C28-AE85-4E02-9794-1B0506760E51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9B66C28-AE85-4E02-9794-1B0506760E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9B66C28-AE85-4E02-9794-1B0506760E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9B66C28-AE85-4E02-9794-1B0506760E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9B66C28-AE85-4E02-9794-1B0506760E51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB18BCF8-0594-4F6F-9C84-7A592F74F11D}
	EndGlobalSection
EndGlobal
